{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "InventoryDatabase": "Server=inventory-db;Database=inventory;User Id=sa;Password=Inventory@123;TrustServerCertificate=True;"
    },
    "Rabbit": {
        "Host": "rabbitmq",
        "Port": "5672",
        "User": "rabbit",
        "Pass": "rabbit_pw"
    },
    "Cap": {
        "FailedRetryCount": 5,
        "SucceedMessageExpiredAfter": 86400,
        "DashboardPath": "/cap"
    }
}
