{
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Elastic.CommonSchema.Serilog",
            "Serilog.Enrichers.CallerInfo",
            "Serilog.Enrichers.Environment"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "formatter": "Elastic.CommonSchema.Serilog.EcsTextFormatter, Elastic.CommonSchema.Serilog",
                    "includeProperties": "true"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithEnvironmentUserName",
            "WithEnvironmentName",
            {
                "Name": "WithCallerInfo",
                "Args": {
                    "includeFileInfo": "true",
                    "assemblyPrefix": "Inventory",
                    "startingAssembly": "Inventory"
                }
            }
        ],
        "Properties": {
            "Application": "GeorgiaTech",
            "Service": "Inventory",
            "Environment": "Development"
        }
    },
    "ConnectionStrings": {
        "Default": "Server=shared-db;Database=InventoryDb;User Id=sa;Password=Shared@123!;TrustServerCertificate=True;"
    },
    "Rabbit": {
        "Host": "rabbitmq",
        "Port": "5672",
        "User": "rabbit",
        "Pass": "rabbit_pw"
    },
    "Cap": {
        "FailedRetryCount": 5,
        "SucceedMessageExpiredAfter": 86400,
        "DashboardPath": "/cap"
    }
}
